<!DOCTYPE html>
<html>    <!--  -->

    <!--  -->
    <head>
        <!-- For Google -->
<meta name="description" content="EchXanh" />
<meta name="keywords" content="" />

<meta name="author" content="" />
<meta name="copyright" content="" />
<meta name="application-name" content="" />

<!-- For Facebook -->
<meta property="og:title" content="EchXanh Tài liệu học tiếng hàn " />
<meta property="og:type" content="article" />
<meta property="og:image" content="https://salt.tikicdn.com/cache/256x256/ts/avatar/1c/b7/19/0d9b1ebdc3c6409a3007870cb1c45fb1.png" />
<meta property="og:url" content="https://ipa.echxanh.xyz/giaotrinh.html" />
<meta property="og:description" content="Giáo trình tiếng hàn EPS Lê Hoài Lam" />
<meta property="fb:app_id" content="1044965976682473"/>
<!-- For Twitter -->
        <meta charset="UTF-8">
        <title>EchXanh</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.vertical-menu {
  width: 200px;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #040baa;
  color: white;
}
.vertical1-menu {
  width: 200px;
}

.vertical1-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical1-menu a:hover {
  background-color: #ccc;
}

.vertical1-menu a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<h1>Giáo trình EPS TOPIC VISA E9</h1>

<div class="vertical-menu">
  <a class="active" href="quyen1.html">Quyển 1</a>
</div>
<div class="vertical1-menu">
  <a class="active" href="quyen2.html">Quyển 2</a>

</body>
</html>